<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>  
    <PackageReference Include="FishyFlip" />  
    <PackageReference Include="LemmaSharp-std" />  
    <PackageReference Include="LemmaSharpPreBuilt-std" />  
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>  
    <PackageReference Include="Microsoft.Extensions.Configuration" />  
    <PackageReference Include="Microsoft.Extensions.Configuration.Json"  />  
    <PackageReference Include="Microsoft.Extensions.Hosting"  />  
    <PackageReference Include="Microsoft.Extensions.Logging"  />  
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />  
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <!-- copy all files from keywords folder to output -->
  <ItemGroup>
    <Content Include="keywords\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="stopwords.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
