# BlueskyFeedGenerator

./: .gitignore  Directory.Packages.props
Common/: Common.csproj
Feed/: BlueskyFeed.csproj  dockerfile
Firehose/: BlueskyFirehose.csproj  dockerfile
Firehose.Tests/: Firehose.Tests.csproj
Firehose/Services/: FirehoseService.cs
